In [1]:
import scipy as sp
import pandas as pd
import numpy as np
import seaborn as sns
import plotly.express as px
%matplotlib inline
import matplotlib.pyplot as plt

sns.set(
    font_scale =2,
    style      ="whitegrid",
    rc         ={'figure.figsize':(20,7)}
)

In [2]:
t1, t2 = '5_task_1.csv', '5_task_2.csv'
task_1, task_2 = pd.read_csv(t1), pd.read_csv(t2)
task_1

          id group  events
0      16046     A      14
1      18712     A      41
2       3268     A      30
3      22633     A      37
4      28071     A      38
...      ...   ...     ...
29995  22932     C      38
29996  21787     C      25
29997   5054     C      34
29998  10254     C      27
29999   5692     C      49

[30000 rows x 3 columns]

In [3]:
task_2

          id    group segment  events
0      83440     test    high    78.0
1      96723     test    high    71.0
2      68719     test    high    80.0
3      50399     test    high    80.0
4      95613     test    high    78.0
...      ...      ...     ...     ...
99995  60695  control     low    15.0
99996   5934  control     low    16.0
99997  30046  control     low    22.0
99998  26474  control     low    21.0
99999  42649  control     low    23.0

[100000 rows x 4 columns]

Проверьте, являются ли дисперсии внутри групп примерно одинаковыми (гомогенными) с помощью теста Левена.

In [11]:
a, b, c = task_1.query('group == "A"'), task_1.query('group == "B"'), task_1.query('group == "C"')
sp.stats.levene(a.events, b.events, c.events)

LeveneResult(statistic=2.2622596339318037, pvalue=0.1041327199523974)

In [5]:
round(task_2.query('group == "control" and segment == "high"').describe(), 2)

             id    events
count  10000.00  10000.00
mean   50473.98     59.97
std    28761.44      7.81
min       10.00     31.00
25%    25612.50     55.00
50%    51031.00     60.00
75%    75261.25     65.00
max    99976.00     89.00

In [7]:
sp.stats.pearsonr()

TypeError: pearsonr() missing 2 required positional arguments: 'x' and 'y'

In [8]:
pingouin.homoscedasticity(a.events, b.events, c.events).pvalue

NameError: name 'pingouin' is not defined

In [9]:
a

         id group  events
0     16046     A      14
1     18712     A      41
2      3268     A      30
3     22633     A      37
4     28071     A      38
...     ...   ...     ...
9995   5603     A      25
9996  18188     A      25
9997  16354     A      30
9998  27737     A      21
9999  15675     A      21

[10000 rows x 3 columns]